index.server.address=127.0.0.1
index.server.port=8080
test.file.name=text_kb_1.txt
test.1M.1KB.text.file.name=text_kb_%d.txt
test.1K.1MB.text.file.name=text_mb_%d.txt
test.10.1GB.binary.file.name=binary_gb_%d.bin
test.download.path=../

#1000000
test.1M.1KB.text.file.size=1000000
#1000
test.1K.1MB.text.file.size=1000
#10
test.10.1GB.binary.file.size=10